<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="mrm_001_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="revolute_shoulder_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_shoulder_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_shoulder_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_shoulder_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_upper">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_upper']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_elbow">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_elbow']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_forearm">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_forearm']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_wrist">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_wrist']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_finger_1a">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_finger_1a']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_finger_2a">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_finger_2a']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_thumb">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_thumb']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="revolute_finger_3a">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['revolute_finger_3a']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
