<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:macro name="config_ctr_gazebo">

		<!-- I need this for ROS2 control -->
		<!-- I create this file, it was NOT available in the original Doosan repo -->

		<ros2_control name="GazeboSimSystem" type="system">
			<hardware>
				<plugin>gazebo_ros2_control/GazeboSystem</plugin>
	    	</hardware>



	    	<joint name="revolute_1">
	    		<command_interface name="position">
					<param name="min">-6.28319</param>
	    			<param name="max">6.28319</param>
				</command_interface>
	    		<state_interface name="position"/>
					<param name="initial_value">0.0</param>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="revolute_2">
	    		<command_interface name="position">
					<param name="min">-1.5708</param>
	    			<param name="max">1.5708</param>
				</command_interface>
	    		<state_interface name="position"/>
					<param name="initial_value">0.0</param>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="revolute_3">
	    		<command_interface name="position">
					<param name="min">-2.26893</param>
	    			<param name="max">2.26893</param>
				</command_interface>
	    		<state_interface name="position"/>
					<param name="initial_value">0.5</param>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="revolute_4">
	    		<command_interface name="position">
					<param name="min">-2.26893</param>
	    			<param name="max">2.26893</param>
				</command_interface>
	    		<state_interface name="position"/>
					<param name="initial_value">0.0</param>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="revolute_5">
	    		<command_interface name="position">
					<param name="min">-3.14159</param>
	    			<param name="max">3.14159</param>
				</command_interface>
	    		<state_interface name="position"/>
					<param name="initial_value">0.0</param>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="revolute_6">
	    		<command_interface name="position">
					<param name="min">-0.349066</param>
	    			<param name="max">0.349066</param>
				</command_interface>
	    		<state_interface name="position"/>
					<param name="initial_value">0.0</param>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>

	    	<joint name="revolute_7">
	    		<command_interface name="position">
					<param name="min">-0.349066</param>
	    			<param name="max">0.349066</param>
				</command_interface>
	    		<state_interface name="position"/>
					<param name="initial_value">0.0</param>
	    		<state_interface name="velocity"/>
	    		<state_interface name="effort"/>
	    	</joint>


	  	</ros2_control>

		<gazebo>


			<plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        		<!--<robot_sim_type>gazebo_ros2_control/DefaultRobotHWSim</robot_sim_type> -->
				<!-- <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type> -->
				<parameters>$(find robot_arm_description)/config/simple_controller.yaml</parameters>
		    </plugin>
		</gazebo>

	</xacro:macro>
</robot>